<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Havfun</title>
</head>
<style>
    .container {
        width: 580px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .container img {
        width: 100%;
    }
    html, body {
        height: 100%;
        width: 100%;
        background: #f9f9f9;
        display: block;
        color: #161616;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
    }
    @media only screen and (max-width: 768px) {
        .container {
            width: 80%;
        }
    }
</style>
<body>
<div class="container">
    <div>
        <img src="logo.png">
    </div>
    <div>
        為提升顧客服務體驗，HAVFUN 現已暫時停止服務，並將於稍後日子再與大家見面，感謝各位一直以來的支持。
    </div>
    <br/>
    <div>
        For conducting enhancement of customer service experience, HAVFUN is currently closed, and will be back online as soon as we can, Thank you all for your continuing support.
    </div>
</div>

</body>
</html>